#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././deps/rapidjson/allocators.h
rapidjson.h
.././deps/rapidjson/rapidjson.h

.././deps/rapidjson/document.h
reader.h
.././deps/rapidjson/reader.h
internal/meta.h
.././deps/rapidjson/internal/meta.h
internal/strfunc.h
.././deps/rapidjson/internal/strfunc.h
memorystream.h
.././deps/rapidjson/memorystream.h
encodedstream.h
.././deps/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

.././deps/rapidjson/encodedstream.h
stream.h
.././deps/rapidjson/stream.h
memorystream.h
.././deps/rapidjson/memorystream.h

.././deps/rapidjson/encodings.h
rapidjson.h
.././deps/rapidjson/rapidjson.h

.././deps/rapidjson/error/error.h
../rapidjson.h
.././deps/rapidjson/rapidjson.h

.././deps/rapidjson/internal/biginteger.h
../rapidjson.h
.././deps/rapidjson/rapidjson.h
intrin.h
-

.././deps/rapidjson/internal/diyfp.h
../rapidjson.h
.././deps/rapidjson/rapidjson.h
intrin.h
-

.././deps/rapidjson/internal/dtoa.h
itoa.h
.././deps/rapidjson/internal/itoa.h
diyfp.h
.././deps/rapidjson/internal/diyfp.h
ieee754.h
.././deps/rapidjson/internal/ieee754.h

.././deps/rapidjson/internal/ieee754.h
../rapidjson.h
.././deps/rapidjson/rapidjson.h

.././deps/rapidjson/internal/itoa.h
../rapidjson.h
.././deps/rapidjson/rapidjson.h

.././deps/rapidjson/internal/meta.h
../rapidjson.h
.././deps/rapidjson/rapidjson.h
type_traits
-

.././deps/rapidjson/internal/pow10.h
../rapidjson.h
.././deps/rapidjson/rapidjson.h

.././deps/rapidjson/internal/stack.h
../allocators.h
.././deps/rapidjson/allocators.h
swap.h
.././deps/rapidjson/internal/swap.h

.././deps/rapidjson/internal/strfunc.h
../stream.h
.././deps/rapidjson/stream.h

.././deps/rapidjson/internal/strtod.h
ieee754.h
.././deps/rapidjson/internal/ieee754.h
biginteger.h
.././deps/rapidjson/internal/biginteger.h
diyfp.h
.././deps/rapidjson/internal/diyfp.h
pow10.h
.././deps/rapidjson/internal/pow10.h

.././deps/rapidjson/internal/swap.h
../rapidjson.h
.././deps/rapidjson/rapidjson.h

.././deps/rapidjson/memorystream.h
stream.h
.././deps/rapidjson/stream.h

.././deps/rapidjson/msinttypes/inttypes.h
stdint.h
.././deps/rapidjson/msinttypes/stdint.h
inttypes.h
-

.././deps/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

.././deps/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
.././deps/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
.././deps/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
.././deps/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
.././deps/rapidjson/rapidjson/...
cassert
-

.././deps/rapidjson/reader.h
allocators.h
.././deps/rapidjson/allocators.h
stream.h
.././deps/rapidjson/stream.h
encodedstream.h
.././deps/rapidjson/encodedstream.h
internal/meta.h
.././deps/rapidjson/internal/meta.h
internal/stack.h
.././deps/rapidjson/internal/stack.h
internal/strtod.h
.././deps/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
.././deps/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
.././deps/rapidjson/rapidjson/reader.h
error/error.h
.././deps/rapidjson/error/error.h

.././deps/rapidjson/stream.h
rapidjson.h
.././deps/rapidjson/rapidjson.h
encodings.h
.././deps/rapidjson/encodings.h

.././deps/rapidjson/stringbuffer.h
stream.h
.././deps/rapidjson/stream.h
internal/stack.h
.././deps/rapidjson/internal/stack.h
utility
-
internal/stack.h
.././deps/rapidjson/internal/stack.h

.././deps/rapidjson/writer.h
stream.h
.././deps/rapidjson/stream.h
internal/stack.h
.././deps/rapidjson/internal/stack.h
internal/strfunc.h
.././deps/rapidjson/internal/strfunc.h
internal/dtoa.h
.././deps/rapidjson/internal/dtoa.h
internal/itoa.h
.././deps/rapidjson/internal/itoa.h
stringbuffer.h
.././deps/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-

.././include/client.h
tcpserver.h
.././include/tcpserver.h

.././include/cmd.h

.././include/parsemessage.h
sstream
-
vector
-
string
-
rapidjson/document.h
.././include/rapidjson/document.h
rapidjson/writer.h
.././include/rapidjson/writer.h
rapidjson/stringbuffer.h
.././include/rapidjson/stringbuffer.h
cmd.h
.././include/cmd.h

.././include/tcpserver.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-

/mnt/shared/game/server/src/tcpserver.cpp
iostream
-
sys/epoll.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/tcp.h
-
string.h
-
vector
-
string
-
tcpserver.h
/mnt/shared/game/server/src/tcpserver.h
parsemessage.h
/mnt/shared/game/server/src/parsemessage.h
client.h
/mnt/shared/game/server/src/client.h
cmd.h
/mnt/shared/game/server/src/cmd.h

